{
  "name": "wiki-mpc-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "type": "module",
  "keywords": [],
  "author": "bee",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^26.1.0",
    "@types/node": "^24.9.1",
    "html-to-text": "^9.0.5",
    "jsdom": "26.1.0",
    "typescript": "^5.9.3",
    "zod": "3"
  },
  "engines": {
    "node": "22"
  }
}
